# icss2021-feb

./: .gitignore  ASSIGNMENT.md  README.md
startcode/: pom.xml
startcode/src/main/antlr4/nl/han/ica/icss/parser/: ICSS.g4
startcode/src/main/java/nl/han/ica/datastructures/: IHANLinkedList.java  IHANQueue.java  IHANStack.java
startcode/src/main/java/nl/han/ica/icss/: Pipeline.java
startcode/src/main/java/nl/han/ica/icss/ast/: AST.java  ASTNode.java  Declaration.java  ElseClause.java  Expression.java  IfClause.java  Literal.java  Operation.java  PropertyName.java  Selector.java  Stylerule.java  Stylesheet.java  VariableAssignment.java  VariableReference.java
startcode/src/main/java/nl/han/ica/icss/ast/literals/: BoolLiteral.java  ColorLiteral.java  PercentageLiteral.java  PixelLiteral.java  ScalarLiteral.java
startcode/src/main/java/nl/han/ica/icss/ast/operations/: AddOperation.java  MultiplyOperation.java  SubtractOperation.java
startcode/src/main/java/nl/han/ica/icss/ast/selectors/: ClassSelector.java  IdSelector.java  TagSelector.java
startcode/src/main/java/nl/han/ica/icss/ast/types/: ExpressionType.java
startcode/src/main/java/nl/han/ica/icss/checker/: Checker.java  SemanticError.java
startcode/src/main/java/nl/han/ica/icss/generator/: Generator.java
startcode/src/main/java/nl/han/ica/icss/gui/: ASTPane.java  FeedbackPane.java  InputPane.java  Main.java  MainGui.java  OutputPane.java
startcode/src/main/java/nl/han/ica/icss/parser/: ASTListener.java
startcode/src/main/java/nl/han/ica/icss/transforms/: Evaluator.java  Transform.java
startcode/src/main/resources/: gui.css  level0.icss  level2.icss  level3.icss
startcode/src/test/java/nl/han/ica/icss/parser/: Fixtures.java  ParserTest.java
startcode/src/test/resources/: level1.icss
